[gd_scene load_steps=36 format=3 uid="uid://dcjxf25vgikeb"]

[ext_resource type="PackedScene" uid="uid://3miay8g4x6j3" path="res://nodes/abstract_scenes/main_screen/main_screen.tscn" id="1_ethfg"]
[ext_resource type="PackedScene" uid="uid://5npqpm4ofnr" path="res://nodes/gui/map_location_button/map_location_button.tscn" id="2_5f6v8"]
[ext_resource type="Script" path="res://nodes/screens/map_picker/map_picker.gd" id="2_y44ll"]
[ext_resource type="PackedScene" uid="uid://bc58xq17532m8" path="res://nodes/gui/back_button/back_button.tscn" id="3_757xa"]
[ext_resource type="Script" path="res://scripts/arguments/change_scene_arguments.gd" id="3_cuxqn"]
[ext_resource type="Texture2D" uid="uid://c3pcgmyo6ns2d" path="res://assets/map/island_2.png" id="3_p5pnp"]
[ext_resource type="Texture2D" uid="uid://cmyovnl4vkyxt" path="res://assets/map/icons/con_icon.png" id="4_sbxly"]
[ext_resource type="Texture2D" uid="uid://d3qhdft6m3gyt" path="res://assets/map/icons/dit_icon.png" id="5_b4x4x"]
[ext_resource type="Texture2D" uid="uid://feqbcawgbj0t" path="res://assets/map/icons/gate_icon.png" id="6_2jbm6"]
[ext_resource type="Resource" uid="uid://bmfktr33c6caq" path="res://nodes/transitions/fade_transition/fade_transition.tres" id="6_u5ky5"]
[ext_resource type="Texture2D" uid="uid://vy3sc4i6w3vt" path="res://assets/map/icons/library_icon.png" id="7_ssrne"]
[ext_resource type="Texture2D" uid="uid://u3ir732fkp5j" path="res://assets/map/icons/saluysoy_icon.png" id="8_ob73h"]
[ext_resource type="Texture2D" uid="uid://cggxhw5r5bok5" path="res://assets/map/icons/trash_house_icon.png" id="12_7pfev"]
[ext_resource type="Texture2D" uid="uid://11cybx8yiyk4" path="res://assets/map/tiny_island.png" id="12_o7ylp"]
[ext_resource type="Theme" uid="uid://cd55r8awc3jgy" path="res://themes/main_theme.tres" id="13_57mjl"]
[ext_resource type="PackedScene" uid="uid://nnpxfb02bn17" path="res://nodes/components/change_scene_component/change_scene_component.tscn" id="13_o6nnp"]
[ext_resource type="PackedScene" uid="uid://ijaa6c4i2ii4" path="res://nodes/components/on_change_scene_add_to_back_history/on_change_scene_add_to_back_history.tscn" id="14_n4yax"]

[sub_resource type="Curve2D" id="Curve2D_3j438"]
_data = {
"points": PackedVector2Array(189.923, -3.81519, -189.923, 3.81519, 923, 143, -6.72717, -210.224, 6.72717, 210.224, 698, 415, -46.2126, 22.9185, 46.2126, -22.9185, 977, 627, -51.2204, 78.4321, 51.2204, -78.4321, 1092, 520, 53.5143, -59.4603, -53.5143, 59.4603, 937, 453)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7ax"]
atlas = ExtResource("3_p5pnp")
region = Rect2(329, 45, 1301, 942)

[sub_resource type="AtlasTexture" id="AtlasTexture_s445c"]
atlas = ExtResource("4_sbxly")
region = Rect2(449, 332, 779, 556)

[sub_resource type="Resource" id="Resource_85384"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/con_level/con_level.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_6sr2r"]
atlas = ExtResource("5_b4x4x")
region = Rect2(985, 491, 1575, 1593)

[sub_resource type="Resource" id="Resource_tncep"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/dit_level/dit_level.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlmw"]
atlas = ExtResource("6_2jbm6")
region = Rect2(751, 386, 572, 678)

[sub_resource type="Resource" id="Resource_bteyx"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/gate_1/gate_1.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_wfi8a"]
atlas = ExtResource("7_ssrne")
region = Rect2(46, 238, 905, 449)

[sub_resource type="Resource" id="Resource_vqtlx"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/library/library.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_twbk7"]
atlas = ExtResource("8_ob73h")
region = Rect2(151, 170, 745, 619)

[sub_resource type="Resource" id="Resource_lmf8a"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/saluysuy/saluysuy.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_76hmo"]
atlas = ExtResource("12_o7ylp")
region = Rect2(3, 0, 354, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43h3"]
atlas = ExtResource("12_7pfev")
region = Rect2(239, 113, 1678, 1676)

[sub_resource type="Resource" id="Resource_04iki"]
script = ExtResource("3_cuxqn")
scene = "res://nodes/levels/trash_cans_level/trash_cans_level.tscn"
transition = ExtResource("6_u5ky5")
middle_transition_end_condition = 0

[sub_resource type="Animation" id="Animation_lcly6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/CenterContainer/Island/Path2D/PathFollow2D/Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/CenterContainer/Island/Path2D/PathFollow2D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_baajt"]
resource_name = "intro"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/CenterContainer/Island/Path2D/PathFollow2D/Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.26667),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.08, 0.08), Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/CenterContainer/Island/Path2D/PathFollow2D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.26667),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3u6jh"]
_data = {
"RESET": SubResource("Animation_lcly6"),
"intro": SubResource("Animation_baajt")
}

[node name="MapPicker" node_paths=PackedStringArray("to_main_menu", "animation_player") instance=ExtResource("1_ethfg")]
script = ExtResource("2_y44ll")
to_main_menu = NodePath("ToMainMenu")
animation_player = NodePath("Root/CenterContainer/Island/Path2D/PathFollow2D/Root/AnimationPlayer")
send_event = "map_picker"

[node name="ColorRect" type="ColorRect" parent="Root/Background" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.666667, 0.854902, 1)

[node name="CenterContainer" type="CenterContainer" parent="Root" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Island" type="Control" parent="Root/CenterContainer" index="0"]
layout_mode = 2

[node name="Path2D" type="Path2D" parent="Root/CenterContainer/Island" index="0"]
position = Vector2(-946, -446)
curve = SubResource("Curve2D_3j438")

[node name="PathFollow2D" type="PathFollow2D" parent="Root/CenterContainer/Island/Path2D" index="0"]
position = Vector2(937, 453)
rotation = 0.000318279
progress = 1220.51
rotates = false
metadata/_edit_lock_ = true

[node name="Root" type="Control" parent="Root/CenterContainer/Island/Path2D/PathFollow2D" index="0"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Island" type="TextureRect" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root" index="0"]
layout_mode = 0
offset_left = -776.0
offset_top = -477.0
offset_right = 537.0
offset_bottom = 465.0
texture = SubResource("AtlasTexture_6f7ax")

[node name="CON" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root/Island" index="0" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 153.0
offset_top = 84.0
offset_right = 457.0
offset_bottom = 309.0
texture_normal = SubResource("AtlasTexture_s445c")
change_scene = SubResource("Resource_85384")
map_name = "                   CON (College Of Nursing)"

[node name="MapName" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root/Island/CON" index="4"]
offset_right = 225.0
text = "                   CON (College Of Nursing)"

[node name="DIT" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root/Island" index="1" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 300.0
offset_top = 524.0
offset_right = 583.0
offset_bottom = 807.0
texture_normal = SubResource("AtlasTexture_6sr2r")
change_scene = SubResource("Resource_tncep")
map_name = "DIT
(Department Of Information Technology)"

[node name="Gate" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root/Island" index="2" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = -31.0
offset_top = 300.0
offset_right = 287.0
offset_bottom = 618.0
texture_normal = SubResource("AtlasTexture_ixlmw")
change_scene = SubResource("Resource_bteyx")
map_name = "Gate 1"

[node name="Library" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root/Island" index="3" instance=ExtResource("2_5f6v8")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -501.0
offset_right = 306.5
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_wfi8a")
change_scene = SubResource("Resource_vqtlx")
map_name = "Library"

[node name="Saluysoy" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root/Island" index="4" instance=ExtResource("2_5f6v8")]
layout_mode = 0
offset_left = 950.0
offset_top = 154.0
offset_right = 1243.0
offset_bottom = 417.0
texture_normal = SubResource("AtlasTexture_twbk7")
change_scene = SubResource("Resource_lmf8a")
map_name = "Saluysoy"

[node name="TinyIsland" type="TextureRect" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root" index="1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 471.0
offset_top = 179.0
offset_right = 825.0
offset_bottom = 435.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_76hmo")

[node name="Trashcan" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root/TinyIsland" index="0" instance=ExtResource("2_5f6v8")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -351.0
offset_right = -64.0
offset_bottom = -118.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_h43h3")
change_scene = SubResource("Resource_04iki")
map_name = "House"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root/CenterContainer/Island/Path2D/PathFollow2D/Root" index="2"]
root_node = NodePath("../../../../../../..")
libraries = {
"": SubResource("AnimationLibrary_3u6jh")
}

[node name="MarginContainer" type="MarginContainer" parent="Root" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_57mjl")
theme_type_variation = &"PlayerHUDMargin"

[node name="Root" type="Control" parent="Root/MarginContainer" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="BackButton" parent="Root/MarginContainer/Root" index="0" instance=ExtResource("3_757xa")]
layout_mode = 1
offset_right = 140.0
offset_bottom = 140.0

[node name="ToMainMenu" parent="." index="1" instance=ExtResource("13_o6nnp")]
to_scene = "res://nodes/gui/main_menu/main_menu.tscn"

[node name="OnChangeSceneAddToBackHistory" parent="ToMainMenu" index="0" node_paths=PackedStringArray("change_scene") instance=ExtResource("14_n4yax")]
change_scene = NodePath("..")

[editable path="Root/CenterContainer/Island/Path2D/PathFollow2D/Root/Island/CON"]
